<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
 
     <!-- Site Metas -->
    <title>wkwkwk pizza</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>

		function hsize(size)
		{  
			
			if (size == "1"){reset(); bs = ap-1;} 
			else if (size == "0"){reset(); bs = ap;} 
			else if (size == "2"){reset(); bs= ap + 2;} 
			
			document.getElementById("harga").value= "$ " + bs; 
		}

		function pm1(){document.getElementById("sp1").checked = true; pizzax(8);}
		function pm2(){document.getElementById("sp2").checked = true; pizzax(10);}
		function pm3(){document.getElementById("sp3").checked = true; pizzax(12);}

		function pizzax(pizza)
		{ 
				 if (pizza == "12")
					{ 
						ap= 12;
						reset();
						// resets();
						document.getElementById("sz2").checked = true;
							document.getElementById("1").disabled = false;
							document.getElementById("2").disabled = false;
							document.getElementById("3").disabled = false;
							document.getElementById("4").disabled = false;
							document.getElementById("5").disabled = true; document.getElementById("5").checked = false;
							document.getElementById("6").disabled = true; document.getElementById("6").checked = false;
							document.getElementById("7").disabled = true; document.getElementById("7").checked = false; 
							document.getElementById("8").disabled = false;
							document.getElementById("9").disabled = true; document.getElementById("9").checked = false; 
							document.getElementById("10").disabled = true; document.getElementById("10").checked = false;
							document.getElementById("11").disabled = false;
							document.getElementById("12").disabled = true; document.getElementById("12").checked = false;
					} 
				 else if (pizza == "10")
					{
						ap= 10;
						reset();
						// resets();
						document.getElementById("sz2").checked = true;
							document.getElementById("1").disabled = true;  document.getElementById("1").checked = false;
							document.getElementById("2").disabled = false;
							document.getElementById("3").disabled = false;
							document.getElementById("4").disabled = false;
							document.getElementById("5").disabled = false;
							document.getElementById("6").disabled = false;
							document.getElementById("7").disabled = false;
							document.getElementById("8").disabled = true; document.getElementById("8").checked = false;                 
							document.getElementById("9").disabled = false;
							document.getElementById("10").disabled = true; document.getElementById("10").checked = false;
							document.getElementById("11").disabled = false;
							document.getElementById("12").disabled = true; document.getElementById("12").checked = false;
		
					} 
				 else if (pizza == "8")
					{
						ap= 8;
						reset();
						// resets();
						document.getElementById("sz2").checked = true;
							document.getElementById("1").disabled = false;
							document.getElementById("2").disabled = false;
							document.getElementById("3").disabled = false;
							document.getElementById("4").disabled = false;
							document.getElementById("5").disabled = true; document.getElementById("5").checked = false;
							document.getElementById("6").disabled = true; document.getElementById("6").checked = false;
							document.getElementById("7").disabled = true; document.getElementById("7").checked = false; 
							document.getElementById("8").disabled = false;
							document.getElementById("9").disabled = true; document.getElementById("9").checked = false; 
							document.getElementById("10").disabled = true; document.getElementById("10").checked = false;
							document.getElementById("11").disabled = false;
							document.getElementById("12").disabled = true; document.getElementById("12").checked = false;
					} 
		 
		
			// document.getElementByName("topping").checked = false;
			document.getElementById("harga").value="$ " + ap; 
		}
		
		
		function topppingx(xa)
		{   
			var bs = ap;
			var x = 0;
			var y = 0;
			var z = 0;
			for (i = 0; i < xa.topping.length; i++)
			{ 
					if (xa.topping[i].checked){x = x+1;} 
					else{x=x;} a=x;
			} 
			for (i = 0; i < xa.topping1.length; i++)
			{ 
					if (xa.topping1[i].checked){y = y+2;} 
					else{y=y;} b=y;
			} 
			for (i = 0; i < xa.topping2.length; i++)
			{ 
					if (xa.topping2[i].checked){z = z+3;} 
					else{z=z;} c=z;
			} 
			htoppings = a+b+c;
			htotal = bs + htoppings;
		
			document.getElementById("harga").value="$ " + htotal;
		}
		
		function reset(){
		var ele = document.getElementsByName("topping");
		for(var i=0;i<ele.length;i++){
			ele[i].checked = false;}
		var ele = document.getElementsByName("topping1");
		for(var i=0;i<ele.length;i++){
			ele[i].checked = false;}
		var ele = document.getElementsByName("topping2");
		for(var i=0;i<ele.length;i++){
			ele[i].checked = false;}
		}
		
		// function resets(){
		// var ele = document.getElementsByName("size");
		// for(var i=0;i<ele.length;i++){
		// 	ele[i].checked = false;}
		// }
		
		</script>

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#menu"><span>Menu</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing"><span>Order</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><span>Contect Us</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>WKWKWK PIZZA</h2>
							<p>Specialized in PIZZA who generate WKWKWK from WKWKWK PIZZA</p>
							<a class="btn-slider hvr-radial-in" href="#">NO NEED TO CLICK</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>WKWKWK PIZZA</h2>
							<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
							<a class="btn-slider hvr-radial-in" href="#">NO NEED TO CLICK</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>WKWKWK PIZZA</h2>
							<p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
							</p>
							<a class="btn-slider hvr-radial-in" href="#">NO NEED TO CLICK</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
		
    <div id="menu" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Menu</h3>
                <p>Look like the same doesn't mean it's the same. Picture can be lied. wkwkwk is not joking</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/slider-03.jpg" class="img-fluid" alt="" />
						</div>
						<h2>WKWKWK 1</h2>
						<a class="hvr-radial-in" href="#pricing" onclick="pm1()">$ 8</a>
					</div>
                </div><!-- end col -->
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/slider-03.jpg" class="img-fluid" alt="" />
						</div>
						<h2>WKWKWK 2</h2>
						<a class="hvr-radial-in" href="#pricing" onclick="pm2()">$ 10</a>
					</div>
                </div><!-- end col -->
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/slider-03.jpg" class="img-fluid" alt="" />
						</div>
						<h2>WKWKWK 3</h2>
						<a class="hvr-radial-in" href="#pricing" onclick="pm3()">$ 12</a>
					</div>
                </div><!-- end col -->
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-08.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Coming soon...</h2>
						<a class="hvr-radial-in" href="#">Priceless</a>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	
	<div id="pricing" class="section lb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Order</h3>
                <p>If you don know what is WKWKWK than you can order it here.</p>
				<p>Pizza is not wkwkwk and wkwkwk is not pizza but here they are the same</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="pricingTable pri-bg-a">
						<div class="pricingTable-header">
							<h3 class="title">WKWKWK 1</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$08.00</span>
									<span class="month">per Pizza</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>
								<p>Choose this one</p>
								<input type="radio" name="pizza" onclick="pizzax(this.value)" value="8" id="sp1">
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="pricingTable pri-bg-b">
						<div class="pricingTable-header">
							<h3 class="title">WKWKWK 2</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$10.00</span>
									<span class="month">per Pizza</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>
								<p>Choose this one</p>
								<input type="radio" name="pizza" onclick="pizzax(this.value)" value="10" id="sp2">
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="pricingTable pri-bg-c">
						<div class="pricingTable-header">
							<h3 class="title">WKWKWK3</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$12.00</span>
									<span class="month">per Pizza</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>
								<p>Choose this one</p>
								<input type="radio" name="pizza" onclick="pizzax(this.value)" value="12" id="sp3">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<br><br>
			<div class="section-title text-center">
                 <div class="message-box">                        
                     <p> Choose Size</p>
					<ul>
						<li>
							<label>Small</label>
							<input type="radio" name="size" onclick="hsize(this.value)" value="1" id="sz1"><br>
						</li>
						<li>
							<label>Medium</label>
							<input type="radio" name="size" onclick="hsize(this.value)" value="0" id="sz2"><br>
						</li>
						<li>
							<label>Large</label>
							<input type="radio" name="size" onclick="hsize(this.value)" value="2" id="sz3"><br>
						</li>
					</ul>
                </div><!-- end messagebox -->
            </div>
			<div class="section-title text-center">
				<div class="message-box">
					<form>                       
					<p> Choose Topping</p>
					<ul>
						<li>
						<input type="checkbox" name="topping" onclick="topppingx(this.form)" value="Avocado" id="1"> Avocado<br>
						</li>
						<li>
						<input type="checkbox" name="topping" onclick="topppingx(this.form)" value="Brocoli" id="2"> Brocoli<br>
						</li>
						<li>
						<input type="checkbox" name="topping" onclick="topppingx(this.form)" value="Onions" id="3"> Onions<br>
						</li>
						<li>
						<input type="checkbox" name="topping" onclick="topppingx(this.form)" value="Zucchini" id="4"> Zucchini<br>
						</li>
					</ul>
				</div>
				<br>
				<div class="message-box">
					<ul>
						<li>
						<input type="checkbox" name="topping1" onclick="topppingx(this.form)" value="Lobster" id="5"> Lobster<br>
						</li>
						<li>
						<input type="checkbox" name="topping1" onclick="topppingx(this.form)" value="Oyster" id="6"> Oyster<br>
						</li>
						<li>
						<input type="checkbox" name="topping1" onclick="topppingx(this.form)" value="Salmon" id="7"> Salmon<br>
						</li>
						<li>
						<input type="checkbox" name="topping1" onclick="topppingx(this.form)" value="Tuna" id="8"> Tuna<br>
						</li>
					</ul>
				</div>
				<br>
				<div class="message-box">
					<ul>
						<li>
						<input type="checkbox" name="topping2" onclick="topppingx(this.form)" value="Bacon" id="9"> Bacon<br>
						</li>
						<li>
						<input type="checkbox" name="topping2" onclick="topppingx(this.form)" value="Duck" id="10"> Duck<br>
						</li>
						<li>
						<input type="checkbox" name="topping2" onclick="topppingx(this.form)" value="Ham" id="11"> Ham<br>
						</li>
						<li>
						<input type="checkbox" name="topping2" onclick="topppingx(this.form)" value="Sausage" id="12"> Sausage<br>
						</li>
					</ul>
					</form> 
				</div><!-- end messagebox -->
            </div>
			<div class="section-title text-center">
				<div class = "message-box">
					<p>Total price :</p>
					<input type="text" id="harga">
				</div>
            </div>
			
		</div>
	</div>
	
    <div id="contact" class="section db">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Contact</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="date" type="text" placeholder="Date" required="required" data-validation-required-message="Please enter Date.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="time" type="text" placeholder="Time" required="required" data-validation-required-message="Please enter Time.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn hvr-radial-in" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mb-3 img-logo">
						<a href="#">
							 <img src="images/logo.png" alt="">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						Recent Link
					</h4>
					<ul class="ph-links-column">
						<li><a href="#" class="text-black">About us</a></li>
						<li><a href="#" class="text-black">Services</a></li>
						<li><a href="#" class="text-black">Selected Work</a></li>
						<li><a href="#" class="text-black">Get In Touch</a></li>
						<li><a href="#" class="text-black">Careers</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						Contact Us
					</h4>
					<div class="cont-box-footer">
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-map-signs" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p>9236 Winding Way St. Richardson, TX 75080</p>
							</div>
						</div>
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p><a href="#">+ 11 888 998 899</a></p>
								<p><a href="#">+ 11 800 990 800</a></p>
							</div>
						</div>
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p><a href="#">demoinfo@gmail.com</a></p>
								<p><a href="#">demoinfo@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						SUBSCRIBE
					</h4>
					<p class="ph-fonts-style_p">
						Get monthly updates and free resources.
					</p>
					<div class="media-container-column" data-form-type="formoid">
						<div data-form-alert="" class="align-center" hidden="">
							Thanks for filling out the form!
						</div>

						<form class="form-inline" action="#" method="post">
							<input value="" data-form-email="true" type="hidden">
							<div class="form-group">
								<input class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email" type="email">
							</div>
							<div class="input-group-btn">
								<button href="" class="btn hvr-radial-in btn-primary" type="submit" role="button"><span> Subscribe </span></button>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</footer>

    <div class="copyrights">
        <div class="container-fluid">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#menu">Menu</a>
                        <a href="#pricing">Order</a>
                        <a href="#contact">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Green Special</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>